{
  "name": "thread-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "typings": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lteam18/thread-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lteam18/thread-utils/issues"
  },
  "homepage": "https://github.com/lteam18/thread-utils#readme",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "typescript-formatter": "^7.0.1"
  }
}
